# ------------------------------------------------------------------------------
# GENERAL

COMPOSE_PROJECT_NAME=dockbox
DOCKERHUB_USER=0c70l4b5

# ------------------------------------------------------------------------------
# XDEBUG

XDEBUG_LOG_DIR=./logs/xdebug
XDEBUG_PORT=9003
#XDEBUG_PORT=9000

# ------------------------------------------------------------------------------
# WEBSERVER

WEBSERVER_VERSION=apache2.4.61-php8.3.10
DOCUMENT_ROOT=./www
SHARED_ROOT=../www
APACHE_DOCUMENT_ROOT=/var/www/html
APACHE_SHARED_ROOT=/shared/www
VHOSTS_DIR=./config/vhosts
APACHE_LOG_DIR=./logs/apache2
PHP_INI=./config/php/php.ini
SSL_DIR=./config/ssl

# ------------------------------------------------------------------------------
# DATABASE

DATABASE_VERSION=mariadb-11.4.3

MYSQL_INITDB_DIR=./config/initdb
MYSQL_DATA_DIR=./data/mysql
MYSQL_LOG_DIR=./logs/mysql

MYSQL_ROOT_PASSWORD=root

MYSQL_USER=docker
MYSQL_PASSWORD=docker
MYSQL_DATABASE=docker

# ------------------------------------------------------------------------------
# PORTS

HOST_MACHINE_MYSQL_PORT=3306
HOST_MACHINE_UNSECURE_HOST_PORT=80
HOST_MACHINE_SECURE_HOST_PORT=443
HOST_MACHINE_PMA_PORT=8080
HOST_MACHINE_PMA_SECURE_PORT=8443
HOST_MACHINE_REDIS_PORT=6379