# ------------------------------------------------------------------------------
# GENERALS

COMPOSE_PROJECT_NAME=dockbox

# ------------------------------------------------------------------------------
# SSL CONFIG

#   * both:  Serve HTTP and HTTPS for all projects
#   * redir: HTTP always redirects to HTTPS
#   * ssl:   Only serve HTTPS
#   * plain: Only serve HTTP

SSL_TYPE=plain

# ------------------------------------------------------------------------------
# WEBSERVER

USER_ID=1000
GROUP_ID=1000
UNAME=dockbox

PHPVERSION=php_latest
VHOSTS_DIR=./config/vhosts
APACHE_LOG_DIR=./logs/apache2
PHP_INI=./config/php/php.ini
SSL_DIR=./config/ssl

DOMAIN=dok
SHARED_ROOT=./www
APACHE_SHARED_ROOT=/var/www
MAIN_FOLDER=public

HOST_MACHINE_UNSECURE_HOST_PORT=80
HOST_MACHINE_SECURE_HOST_PORT=443
HOST_MACHINE_VITE_PORT=5173

# ------------------------------------------------------------------------------
# DATABASE

DATABASE=mariadb_latest
MYSQL_INITDB_DIR=./config/initdb
MYSQL_DATA_DIR=./data/mysql
MYSQL_LOG_DIR=./logs/mysql

MYSQL_USER=docker
MYSQL_PASSWORD=docker
MYSQL_DATABASE=docker
MYSQL_ROOT_PASSWORD=root

HOST_MACHINE_MYSQL_PORT=3306