# ------------------------------------------------------------------------------
# dockBox config

clear

echo
echo "                  _         _   _____                        "
echo "                _| |___ ___| |_| __  |___ _ _                "
echo "               | . | . |  _| '_| __ -| . |_'_|               "
echo "               |___|___|___|_,_|_____|___|_,_|               "
echo
echo "                              by                             "
echo "                 Giandomenico Rocco Giuseppe                 "
echo "        https://github.com/rocco-giandomenico/dockbox        "
echo
echo "-------------------------------------------------------------"
echo
echo "APACHE_DOCUMENT_ROOT  -" $APACHE_DOCUMENT_ROOT
echo "APACHE_SHARED_ROOT    -" $APACHE_SHARED_ROOT
echo "PHP_INI               - /usr/local/etc/php/php.ini"
echo "VHOSTS_DIR            - /etc/apache2/sites-enabled" 
echo "SSL_DIR               - /etc/apache2/ssl/"
echo "APACHE_LOG_DIR        - /var/log/apache2"
echo "XDEBUG_LOG_DIR        - /var/log/xdebug"
echo
echo "-------------------------------------------------------------"
echo

