# ------------------------------------------------------------------------------
# dockBox config

clear

echo
echo "                  _         _   _____                        "
echo "                _| |___ ___| |_| __  |___ _ _                "
echo "               | . | . |  _| '_| __ -| . |_'_|               "
echo "               |___|___|___|_,_|_____|___|_,_|               "
echo
echo "                              by                             "
echo "                 Giandomenico Rocco Giuseppe                 "
echo "        https://github.com/rocco-giandomenico/dockbox        "
echo
echo "-------------------------------------------------------------"
echo
