# ------------------------------------------------------------------------------
# dockBox config

clear

echo
echo "                  _         _   _____                        "
echo "                _| |___ ___| |_| __  |___ _ _                "
echo "               | . | . |  _| '_| __ -| . |_'_|               "
echo "               |___|___|___|_,_|_____|___|_,_|               "
echo
echo "                              by                             "
echo "                 Giandomenico Rocco Giuseppe                 "
echo "        https://github.com/rocco-giandomenico/dockbox        "
echo
echo "-------------------------------------------------------------"
echo
echo "Project base directory  -  "$APACHE_SHARED_ROOT
echo "Dashboard directory     -  "$APACHE_DOCUMENT_ROOT
echo "Virtual host directory  -  /etc/apache2/sites-enabled"        
echo "Apache log directory    -  /var/log/apache2"
echo "PHP directory           -  /usr/local/etc/php/"
echo "SSL directory           -  /etc/apache2/ssl/"
echo "Xdebug log directory    -  /var/log/xdebug"
echo
echo "-------------------------------------------------------------"
echo

