

# Allows HTTPS on localhost. You will need to use mkcert on your local machine
# to create the `cert.pem` and `cert-key.pem` files, and then place them in the
# `./config/ssl` directory. You could also create certificates for any local
# testing domain you wish such as `localapp.test`, you will then edit your hosts
# file to map that domain name to 127.0.0.1 and then configure your vhosts below
# accordingly:
#
# <VirtualHost *:443>
#     ServerName localhost
#     DocumentRoot /var/www/html

# 	<Directory /var/www/html>
# 		Options Indexes FollowSymLinks
#         AllowOverride All
#         Require all granted
# 	</Directory>

#     SSLEngine on
#     SSLCertificateFile /etc/apache2/ssl/localhost.crt
#     SSLCertificateKeyFile /etc/apache2/ssl/localhost.key
# </VirtualHost>
